{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RealtorDb": "server=RHEYA-HEM-PC\\SQLEXPRESS;Database=Realtor;Encrypt=True;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "ApiKey": "UmVhbHRvcjpBcGlLZXk="
}
